<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{63EC0B5C-F634-4A52-A627-8EB4C982CB17}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RSSample101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RSClient101.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RSSample101">
        <MSBuild Projects="RSSample101.dproj"/>
    </Target>
    <Target Name="RSSample101:Clean">
        <MSBuild Projects="RSSample101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RSSample101:Make">
        <MSBuild Projects="RSSample101.dproj" Targets="Make"/>
    </Target>
    <Target Name="RSClient101">
        <MSBuild Projects="RSClient101.dproj"/>
    </Target>
    <Target Name="RSClient101:Clean">
        <MSBuild Projects="RSClient101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RSClient101:Make">
        <MSBuild Projects="RSClient101.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RSSample101;RSClient101"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RSSample101:Clean;RSClient101:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RSSample101:Make;RSClient101:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
