[EMSProvider1]
Coordinates=123,143,84,33

[BackendEndpoint1]
Coordinates=10,10,107,105

[Memo1]
Coordinates=197,37,49,51

[butExecute]
Coordinates=10,254,69,51

[]
Coordinates=24,143,91,36

[BindingsList1]
Coordinates=152,87,82,33

[edtUser]
Coordinates=184,254,52,51

[FDMemTable1]
Coordinates=122,141,84,33
Visible=False

[butLogin]
Coordinates=262,254,58,51

[EMSFireDACClient1]
Coordinates=74,259,112,33

[edtPass]
Coordinates=105,254,53,51

[BackendAuth1]
Coordinates=10,141,86,87

[FDTableAdapter1]
Coordinates=439,1,99,33

[StringGrid1]
Coordinates=232,141,70,51
Visible=True

[FDSchemaAdapter1]
Coordinates=439,53,112,33

[BindSourceDB1]
Coordinates=122,141,92,69

