[panTop]
Coordinates=767,10,51,51

[butEnvReport]
Coordinates=286,696,82,33

[butDBMSInfo]
Coordinates=805,696,79,33

[tgsMonitoring]
Coordinates=504,696,82,33

[tgsTracing]
Coordinates=713,696,66,33

[pgcMain]
Coordinates=910,696,56,33

[Label2]
Coordinates=10,288,46,51

[Label1]
Coordinates=346,619,46,51
Visible=True

[]
Coordinates=844,10,57,51
Visible=True

[Label3]
Coordinates=695,10,46,51

[spnInternal]
Coordinates=335,343,69,51

[FDStanStorageJSONLink1]
Coordinates=617,1,143,33

[Label4]
Coordinates=124,696,46,51

[Label5]
Coordinates=623,10,46,51

[BindSourceDB1]
Coordinates=136,216,99,213
Visible=True

[BindingsList1]
Coordinates=518,1,82,33

[spiSessions]
Coordinates=332,121,74,51

[tableSQL]
Coordinates=10,773,59,33
Visible=True

[tableSQLConnectionName]
Coordinates=617,105,144,33

[tableSQLExecutionInterval]
Coordinates=617,53,145,33

[tableSQLConcurrentSessions]
Coordinates=419,114,160,33

[tableSQLCommandText]
Coordinates=617,157,131,33

[memSQL]
Coordinates=340,10,59,51

[tableSQLcalcTitle]
Coordinates=0,0,100,33

[panExecute]
Coordinates=449,10,72,51

[listSQL]
Coordinates=530,320,50,51
Visible=True

[tbsTrace]
Coordinates=95,773,57,33

[tbsExecute]
Coordinates=992,696,69,33

[cmbConnections]
Coordinates=321,454,97,105

[FDManager]
Coordinates=119,1,70,33

[MainDM.FDQry]
Coordinates=10,696,88,51

[butCancel]
Coordinates=196,696,64,33

[tableSQLIsExecuting]
Coordinates=469,169,117,33

[BindNavigatorMain]
Coordinates=315,232,108,51

[ActionList1]
Coordinates=21,52,70,33

[acExecuteSQL]
Coordinates=227,1,86,33

[acCancelSQL]
Coordinates=227,53,80,33

[memLog]
Coordinates=927,10,65,51

[butExecute]
Coordinates=612,696,75,33

