[RectAnimation1]
Coordinates=370,211,105,36

[ToolBar1]
Coordinates=811,820,67,36

[LayoutLogin]
Coordinates=515,820,85,36

[PreviousTabAction1]
Coordinates=172,373,130,36

[Label1]
Coordinates=319,820,53,58

[tabLogin]
Coordinates=626,820,64,36

[actLogin]
Coordinates=500,1,63,36

[edtUsername]
Coordinates=398,820,91,58

[TabControl1]
Coordinates=271,904,85,36

[PasswordEditButton1]
Coordinates=108,904,137,36

[StyleBook1]
Coordinates=500,157,80,36

[edtPassword]
Coordinates=10,820,89,58

[NextTabAction1]
Coordinates=500,209,106,36

[ActionList1]
Coordinates=500,417,78,36

[imgLogo]
Coordinates=229,820,64,58

[ClearEditButton1]
Coordinates=904,820,112,36

[]
Coordinates=500,261,80,33

[tabCases]
Coordinates=716,820,69,36

[tabDetails]
Coordinates=10,904,72,36

[MainDM.CaseTable]
Coordinates=10,10,108,33
Visible=False

[lstCases]
Coordinates=192,10,120,300
Visible=True

[lstDetails]
Coordinates=565,10,139,256
Visible=True

[butGoBack]
Coordinates=125,820,78,58

[MainDM.CaseMemTable]
Coordinates=10,10,156,36
Visible=False

[StatusBar1]
Coordinates=1042,820,78,36

[labelLoggedInUser]
Coordinates=730,10,123,58

[BindSourceDB1]
Coordinates=10,10,143,806

[BindingsList1]
Coordinates=149,278,91,36

[edtServerIP]
Coordinates=172,329,82,58

[butLogin]
Coordinates=185,428,64,58

[ClearEditButton2]
Coordinates=185,505,112,36

