[TabSheet2]
Coordinates=376,231,66,33

[StringGrid1]
Coordinates=286,55,70,105
Visible=True

[TabSheet1]
Coordinates=468,231,66,33

[Panel1]
Coordinates=382,10,47,51

[]
Coordinates=519,157,99,33

[BindSourceDB1]
Coordinates=114,10,92,141

[BindingsList1]
Coordinates=135,87,82,33

[pgcSearch]
Coordinates=10,308,67,33

[btnSearch]
Coordinates=196,231,64,51

[WebSearch]
Coordinates=10,10,70,33
Visible=False

[edtSearch]
Coordinates=106,231,64,51

[StringGrid2]
Coordinates=10,231,70,51
Visible=True

[ImageSearch]
Coordinates=650,50,78,33
Visible=False

[BindSourceDB2]
Coordinates=650,50,92,213

[FDCnnGoogle]
Coordinates=0,0,70,33

