object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Barcode Transfer'
  ClientHeight = 565
  ClientWidth = 505
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 505.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object butStart: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbuttonbordered'
      TabOrder = 2
      Text = 'butStart'
      OnClick = butStartClick
    end
    object butStop: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 58.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'stoptoolbuttonbordered'
      TabOrder = 1
      Text = 'butStart'
      OnClick = butStopClick
    end
    object butShare: TButton
      Action = ShowShareSheetAction1
      Align = Left
      Enabled = False
      ImageIndex = -1
      Margins.Left = 5.000000000000000000
      Position.X = 111.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbuttonbordered'
      TabOrder = 0
    end
    object lblScanStatus: TLabel
      Align = Right
      StyledSettings = [FontColor]
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 350.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Default'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TabOrder = 3
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 64
    Top = 72
  end
  object memLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 360.000000000000000000
    Size.Width = 495.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Viewport.Width = 491.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object imgCamera: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 495.000000000000000000
    Size.Height = 302.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Stretch
  end
  object Camera: TCameraComponent
    Kind = BackCamera
    OnSampleBufferReady = CameraSampleBufferReady
    Left = 136
    Top = 112
  end
  object ActionList1: TActionList
    Left = 64
    Top = 136
    object ShowShareSheetAction1: TShowShareSheetAction
      Category = 'Media Library'
      CustomText = 'Share'
      Enabled = False
      OnBeforeExecute = ShowShareSheetAction1BeforeExecute
    end
  end
end
