[]
Coordinates=310,1,82,33
Visible=False

[FDMemTable1ImageFromGallery]
Coordinates=207,78,205,36

[FDMemTable1]
Coordinates=10,105,99,36
Visible=False

[BindNavigator1]
Coordinates=182,28,103,58
Visible=True

[Button1]
Coordinates=10,123,59,58

[Button2]
Coordinates=286,123,59,58

[Button3]
Coordinates=89,123,59,58

[Panel1]
Coordinates=10,200,55,36

[ImageContainer]
Coordinates=168,123,106,58
Visible=True

[BindSourceDB1]
Coordinates=10,10,109,102
Visible=True

[BindingsList1]
Coordinates=310,1,91,36

