<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E0639A37-42A5-42F0-A7CF-3B823489C786}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RSSample102.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RSClient102.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RSSample102">
        <MSBuild Projects="RSSample102.dproj"/>
    </Target>
    <Target Name="RSSample102:Clean">
        <MSBuild Projects="RSSample102.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RSSample102:Make">
        <MSBuild Projects="RSSample102.dproj" Targets="Make"/>
    </Target>
    <Target Name="RSClient102">
        <MSBuild Projects="RSClient102.dproj"/>
    </Target>
    <Target Name="RSClient102:Clean">
        <MSBuild Projects="RSClient102.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RSClient102:Make">
        <MSBuild Projects="RSClient102.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RSSample102;RSClient102"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RSSample102:Clean;RSClient102:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RSSample102:Make;RSClient102:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
