object FormMain: TFormMain
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 370
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonDiscover: TButton
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'cornerbuttonstyle'
    TabOrder = 0
    Text = 'List Devices'
    OnClick = ButtonDiscoverClick
  end
  object ListBoxDevices: TListBox
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = ListBoxDevicesChange
    Viewport.Width = 356.000000000000000000
    Viewport.Height = 96.000000000000000000
  end
  object ListBoxServices: TListBox
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 175.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 356.000000000000000000
    Viewport.Height = 96.000000000000000000
  end
  object ButtonConnect: TButton
    Align = Top
    Enabled = False
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 285.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'cornerbuttonstyle'
    TabOrder = 6
    Text = 'Connect'
    OnClick = ButtonConnectClick
  end
  object Panel: TPanel
    Align = Bottom
    Position.Y = 440.000000000000000000
    Size.Width = 370.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object Edit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Text = 'abcd'
      Enabled = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 282.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
    object ButtonSend: TButton
      Align = Right
      Enabled = False
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 292.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 1
      Text = 'Send'
      OnClick = ButtonSendClick
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 96
    Top = 80
  end
  object ListViewReceive: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 90.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
  end
  object Bluetooth: TBluetooth
    Enabled = True
    OnDiscoveryEnd = BluetoothDiscoveryEnd
    Left = 32
    Top = 80
  end
end
