[SpeedButton1]
Coordinates=10,402,96,58

[CustAddr1]
Coordinates=259,221,75,36

[CustTaxRate]
Coordinates=259,276,89,36

[CustPhone]
Coordinates=259,331,78,36

[CustLastInvoiceDate]
Coordinates=392,1,133,36

[ListBox1]
Coordinates=10,76,107,234
Visible=True

[Cust]
Coordinates=10,10,106,366
Visible=False

[CustCountry]
Coordinates=259,386,86,36

[ToolBar1]
Coordinates=132,402,67,36

[CustAddr2]
Coordinates=62,437,75,36

[CustCity]
Coordinates=392,56,63,36

[CustCustNo]
Coordinates=392,111,84,36

[Database]
Coordinates=260,364,69,36

[CustFAX]
Coordinates=184,364,66,36

[CustZip]
Coordinates=115,364,59,36

[CustCompany]
Coordinates=10,364,95,36

[CustContact]
Coordinates=415,10,85,36

[CustState]
Coordinates=510,10,71,36

[]
Coordinates=141,437,91,36

[BindSourceDB1]
Coordinates=197,10,106,366

[BindingsList1]
Coordinates=135,263,91,36

