object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'RAD Server Users Management'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      640s
      454s
      640s
      454s)
    object LoginTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 50.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Login'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object LayoutLogin: TLayout
        Size.Width = 321.000000000000000000
        Size.Height = 201.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object EditUserName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 56.000000000000000000
          Position.Y = 84.000000000000000000
          object LabelUserName: TLabel
            Position.Y = -16.000000000000000000
            TextSettings.WordWrap = False
            Text = 'UserName'
          end
        end
        object EditPassword: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 56.000000000000000000
          Position.Y = 124.000000000000000000
          object LabelPassword: TLabel
            Position.Y = -16.000000000000000000
            TextSettings.WordWrap = False
            Text = 'Password'
          end
        end
        object Login: TButton
          Position.X = 56.000000000000000000
          Position.Y = 168.000000000000000000
          TabOrder = 2
          Text = 'Login'
          OnClick = LoginClick
        end
      end
      object LayoutLogOut: TLayout
        Position.X = 16.000000000000000000
        Position.Y = 208.000000000000000000
        Size.Width = 281.000000000000000000
        Size.Height = 193.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LogOut: TButton
          Position.X = 16.000000000000000000
          Position.Y = 104.000000000000000000
          TabOrder = 0
          Text = 'LogOut'
          OnClick = LogOutClick
        end
        object Label1: TLabel
          Position.X = 24.000000000000000000
          Position.Y = 56.000000000000000000
          Text = 'User Name:'
        end
        object LoggedUser: TLabel
          Position.X = 104.000000000000000000
          Position.Y = 56.000000000000000000
        end
        object Label4: TLabel
          StyledSettings = [Family]
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 217.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claCrimson
          Text = 'LogOut RAD Server'
        end
      end
      object labelLoginTitle: TLabel
        StyledSettings = [Family]
        Position.X = 24.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 225.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claBlue
        Text = 'Login to RAD Server'
      end
      object LayoutUsers: TLayout
        Position.X = 320.000000000000000000
        Size.Width = 313.000000000000000000
        Size.Height = 449.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object ListView1: TListView
          ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
          ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Position.X = 8.000000000000000000
          Position.Y = 72.000000000000000000
          Size.Width = 305.000000000000000000
          Size.Height = 281.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnItemClick = ListView1ItemClick
        end
        object GetUsers: TButton
          Position.X = 80.000000000000000000
          Position.Y = 32.000000000000000000
          TabOrder = 1
          Text = 'GetUsers'
          OnClick = GetUsersClick
        end
        object Label3: TLabel
          StyledSettings = [Family]
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 241.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claChartreuse
          Text = 'Retrieve RAD Server Users List'
        end
        object UpdatePassword: TButton
          Position.X = 8.000000000000000000
          Position.Y = 424.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'UpdatePassword'
          OnClick = UpdatePasswordClick
        end
        object NewPassword: TLabel
          Position.Y = 392.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'NewPassword'
        end
        object editedPassword: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          Position.X = 80.000000000000000000
          Position.Y = 392.000000000000000000
          Size.Width = 225.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object DeleteUser: TButton
          StyledSettings = [Family, Size]
          Position.X = 176.000000000000000000
          Position.Y = 424.000000000000000000
          TabOrder = 6
          Text = 'DeleteUser'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claRed
          OnClick = DeleteUserClick
        end
        object LabelUserIDSelected: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 368.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'User Selected:'
        end
        object labelIDSelected: TLabel
          Position.X = 96.000000000000000000
          Position.Y = 368.000000000000000000
          Text = 'none'
        end
      end
    end
    object SignUpTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 59.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'SignUp'
      ExplicitSize.cx = 59.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object EditUserName2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Position.X = 16.000000000000000000
        Position.Y = 96.000000000000000000
        object LabelUserName2: TLabel
          Position.Y = -16.000000000000000000
          TextSettings.WordWrap = False
          Text = 'UserName'
        end
      end
      object EditPassword2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Position.X = 16.000000000000000000
        Position.Y = 136.000000000000000000
        object LabelPassword2: TLabel
          Position.Y = -16.000000000000000000
          TextSettings.WordWrap = False
          Text = 'Password'
        end
      end
      object EditUserDetailemail: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Position.X = 16.000000000000000000
        Position.Y = 184.000000000000000000
        Size.Width = 201.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        object LabelUserDetailemail: TLabel
          Position.Y = -16.000000000000000000
          TextSettings.WordWrap = False
          Text = 'UserDetail.email'
        end
      end
      object SignUp: TButton
        Position.X = 16.000000000000000000
        Position.Y = 224.000000000000000000
        TabOrder = 3
        Text = 'SignUp'
        OnClick = SignUpClick
      end
      object Label2: TLabel
        StyledSettings = [Family]
        Position.X = 8.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 377.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claChartreuse
        Text = 'Signing Up a new RAD Server User'
      end
    end
  end
  object EMSProvider1: TEMSProvider
    ApiVersion = '1'
    URLHost = '127.0.0.1'
    URLPort = 8080
    Left = 344
    Top = 112
  end
  object BackendAuthLogin: TBackendAuth
    Provider = EMSProvider1
    LoginPrompt = False
    UserDetails = <>
    DefaultAuthentication = Application
    OnLoggedIn = BackendAuthLoginLoggedIn
    OnLoggedOut = BackendAuthLoginLoggedOut
    Left = 448
    Top = 104
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 580
    Top = 125
    object LinkControlToFieldUserName: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BackendAuthLogin
      FieldName = 'UserName'
      Control = EditUserName
      Track = False
    end
    object LinkControlToFieldPassword: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BackendAuthLogin
      FieldName = 'Password'
      Control = EditPassword
      Track = False
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BackendAuthLogin
      FieldName = 'UserName'
      Component = LoggedUser
      ComponentProperty = 'Text'
    end
    object LinkControlToFieldUserName2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BackendAuthSignUp
      FieldName = 'UserName'
      Control = EditUserName2
      Track = False
    end
    object LinkControlToFieldPassword2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BackendAuthSignUp
      FieldName = 'Password'
      Control = EditPassword2
      Track = False
    end
    object LinkControlToFieldUserDetailemail: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BackendAuthSignUp
      FieldName = 'UserDetail.email'
      Control = EditUserDetailemail
      Track = False
    end
    object LinkFillControlToPropertyText: TLinkFillControlToProperty
      Category = 'Quick Bindings'
      Track = True
      Control = ListView1
      Component = labelIDSelected
      ComponentProperty = 'Text'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BackendAuthSignUp: TBackendAuth
    Provider = EMSProvider1
    LoginPrompt = False
    UserDetails = <
      item
        Name = 'email'
      end>
    DefaultAuthentication = Application
    OnSignedUp = BackendAuthSignUpSignedUp
    Left = 448
    Top = 192
  end
  object BackendQuery1: TBackendQuery
    Provider = EMSProvider1
    BackendService = 'Users'
    Left = 448
    Top = 296
  end
  object BackendUsers1: TBackendUsers
    Provider = EMSProvider1
    Left = 552
    Top = 296
  end
end
