[LayoutLogin]
Coordinates=0,170,85,36
Visible=True

[TabControl1]
Coordinates=500,10,85,36
Visible=True

[BackendAuthLogin]
Coordinates=250,150,122,116

[EMSProvider1]
Coordinates=42,121,97,36

[LoginTab]
Coordinates=10,130,68,36

[]
Coordinates=141,56,91,36

[EditUserName]
Coordinates=440,120,98,58

[LabelUserName]
Coordinates=560,120,107,58

[BindingsList1]
Coordinates=135,65,91,36

[EditPassword]
Coordinates=440,210,93,58

[LabelPassword]
Coordinates=560,190,102,58

[Login]
Coordinates=0,0,46,58

[Label1]
Coordinates=61,1,53,58

[LayoutLogOut]
Coordinates=0,210,95,36
Visible=True

[LoggedUser]
Coordinates=130,140,84,58

[LogOut]
Coordinates=360,10,57,58

[SignUpTab]
Coordinates=0,320,79,36

[BackendAuthSignUp]
Coordinates=470,350,133,124
Visible=True

[EditUserName2]
Coordinates=690,320,105,58

[LabelUserName2]
Coordinates=145,1,114,58

[EditPassword2]
Coordinates=700,400,100,58

[LabelPassword2]
Coordinates=145,71,109,58

[EditUserDetailemail]
Coordinates=700,470,128,58

[LabelUserDetailemail]
Coordinates=297,1,137,58

[NewPassword]
Coordinates=321,463,96,58

[Label2]
Coordinates=23,371,53,58

[DeleteUser]
Coordinates=203,463,79,58

[labelLoginTitle]
Coordinates=280,274,98,58

[editedPassword]
Coordinates=280,80,106,58

[Label4]
Coordinates=59,214,53,58

[GetUsers]
Coordinates=453,1,69,58

[BackendQuery1]
Coordinates=108,210,119,146

[UpdatePassword]
Coordinates=131,371,112,58

[LayoutUsers]
Coordinates=453,71,87,36
Visible=True

[SignUp]
Coordinates=72,371,57,58

[ListView1]
Coordinates=960,160,107,234
Visible=True

[Label3]
Coordinates=272,463,53,58

[BackendUsers1]
Coordinates=104,463,105,36

[labelIDSelected]
Coordinates=760,160,105,58

[LabelUserIDSelected]
Coordinates=690,71,136,58

