[FDQuery1ProductName]
Coordinates=230,386,152,36

[FDQuery1]
Coordinates=10,10,96,564
ExplicitSubNodes=SQL.Text

[Button2]
Coordinates=365,10,59,58

[FDQuery1Profit]
Coordinates=249,441,104,36

[FDQuery1ShipDate]
Coordinates=230,496,126,36

[DataSource1]
Coordinates=115,1,89,36

[FDQuery1Category]
Coordinates=230,551,126,36

[FDQuery1Sales]
Coordinates=249,606,106,36

[FDQuery1Segment]
Coordinates=420,1,125,36

[memSQL]
Coordinates=200,100,68,80
Visible=True
ExplicitSubNodes=Enabled

[FDQuery1Quantity]
Coordinates=420,56,122,36

[FDQuery1RowId]
Coordinates=230,657,110,36

[FDQuery1State]
Coordinates=121,657,104,36

[FDConnection1]
Coordinates=12,657,104,36

[FDQuery1ProductID]
Coordinates=420,111,131,36

[FDQuery1PostalCode]
Coordinates=420,166,140,36

[FDQuery1Country]
Coordinates=420,221,118,36

[FDQuery1OrderID]
Coordinates=420,276,119,36

[FDQuery1CustomerID]
Coordinates=420,331,142,36

[Button4]
Coordinates=450,10,59,58

[DBNavigator1]
Coordinates=10,600,94,58

[Panel1]
Coordinates=620,10,55,58

[Button3]
Coordinates=535,10,59,58

[FDQuery1OrderDate]
Coordinates=420,386,133,36

[FDQuery1Region]
Coordinates=420,441,114,36

[FDQuery1City]
Coordinates=420,496,96,36

[FDQuery1RowID2]
Coordinates=420,551,119,36

[FDQuery1CustomerName]
Coordinates=420,606,163,36

[FDQuery1SubCategory]
Coordinates=401,657,148,36

[Button1]
Coordinates=280,10,59,58

[FDUpdateSQL1]
Coordinates=420,712,105,36

[FDQuery1Discount]
Coordinates=621,1,124,36

[FDQuery1ShipMode]
Coordinates=621,56,131,36

[DBGrid1]
Coordinates=218,600,64,36

[Splitter1]
Coordinates=130,600,62,36

[]
Coordinates=321,731,91,36

[BindingsList1]
Coordinates=125,87,91,36

