[TabSheet2]
Coordinates=376,231,66,33

[StringGrid1]
Coordinates=286,55,70,105
Visible=True

[TabSheet1]
Coordinates=468,231,66,33

[Panel1]
Coordinates=382,10,47,51

[]
Coordinates=286,231,64,33

[BindSourceDB1]
Coordinates=114,10,92,141

[BindingsList1]
Coordinates=135,87,82,33

[FDCnnBing]
Coordinates=0,0,70,33

[pgcSearch]
Coordinates=10,308,67,33

[btnSearch]
Coordinates=196,231,64,51

[WebSearch]
Coordinates=10,10,70,33
Visible=False

[WebSearchId]
Coordinates=352,166,79,33

[WebSearchTitle]
Coordinates=352,221,91,33

[WebSearchURL]
Coordinates=125,239,91,33

[WebSearchDisplayUrl]
Coordinates=352,1,121,33

[ImageSearchSize]
Coordinates=244,237,99,33

[ImageSearchWidth]
Coordinates=374,80,107,33

[ImageSearchThumbnailUrl]
Coordinates=519,1,144,33

[ImageSearchDatePublished]
Coordinates=701,1,150,33

[edtSearch]
Coordinates=106,231,64,51

[ImageSearchHeight]
Coordinates=519,53,110,33

[ImageSearchContentUrl]
Coordinates=519,105,131,33

[StringGrid2]
Coordinates=10,231,70,51
Visible=True

[ImageSearchTitle]
Coordinates=519,157,99,33

[ImageSearch]
Coordinates=650,50,78,33
Visible=False

[ImageSearchHostPageUrl]
Coordinates=519,261,140,33

[BindSourceDB2]
Coordinates=650,50,92,213

