<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7832F784-56A5-4950-A78C-BE5DBE0AB122}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zxing\ZxingDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZxingIntent\ZxingDemoIntent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Model EDA50\src\EDA50.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Model H27\src\H27.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Model C5S\src\C5S.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Model BR200\src\BR200.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Model RFD8500\src\RFD8500.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZxingDemo">
        <MSBuild Projects="Zxing\ZxingDemo.dproj"/>
    </Target>
    <Target Name="ZxingDemo:Clean">
        <MSBuild Projects="Zxing\ZxingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZxingDemo:Make">
        <MSBuild Projects="Zxing\ZxingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZxingDemoIntent">
        <MSBuild Projects="ZxingIntent\ZxingDemoIntent.dproj"/>
    </Target>
    <Target Name="ZxingDemoIntent:Clean">
        <MSBuild Projects="ZxingIntent\ZxingDemoIntent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZxingDemoIntent:Make">
        <MSBuild Projects="ZxingIntent\ZxingDemoIntent.dproj" Targets="Make"/>
    </Target>
    <Target Name="EDA50">
        <MSBuild Projects="Model EDA50\src\EDA50.dproj"/>
    </Target>
    <Target Name="EDA50:Clean">
        <MSBuild Projects="Model EDA50\src\EDA50.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EDA50:Make">
        <MSBuild Projects="Model EDA50\src\EDA50.dproj" Targets="Make"/>
    </Target>
    <Target Name="H27">
        <MSBuild Projects="Model H27\src\H27.dproj"/>
    </Target>
    <Target Name="H27:Clean">
        <MSBuild Projects="Model H27\src\H27.dproj" Targets="Clean"/>
    </Target>
    <Target Name="H27:Make">
        <MSBuild Projects="Model H27\src\H27.dproj" Targets="Make"/>
    </Target>
    <Target Name="C5S">
        <MSBuild Projects="Model C5S\src\C5S.dproj"/>
    </Target>
    <Target Name="C5S:Clean">
        <MSBuild Projects="Model C5S\src\C5S.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C5S:Make">
        <MSBuild Projects="Model C5S\src\C5S.dproj" Targets="Make"/>
    </Target>
    <Target Name="BR200">
        <MSBuild Projects="Model BR200\src\BR200.dproj"/>
    </Target>
    <Target Name="BR200:Clean">
        <MSBuild Projects="Model BR200\src\BR200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BR200:Make">
        <MSBuild Projects="Model BR200\src\BR200.dproj" Targets="Make"/>
    </Target>
    <Target Name="RFD8500">
        <MSBuild Projects="Model RFD8500\src\RFD8500.dproj"/>
    </Target>
    <Target Name="RFD8500:Clean">
        <MSBuild Projects="Model RFD8500\src\RFD8500.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RFD8500:Make">
        <MSBuild Projects="Model RFD8500\src\RFD8500.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZxingDemo;ZxingDemoIntent;EDA50;H27;C5S;BR200;RFD8500"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZxingDemo:Clean;ZxingDemoIntent:Clean;EDA50:Clean;H27:Clean;C5S:Clean;BR200:Clean;RFD8500:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZxingDemo:Make;ZxingDemoIntent:Make;EDA50:Make;H27:Make;C5S:Make;BR200:Make;RFD8500:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
